<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyResource\Script\PlayerController.cs">
    <Files>
      <File FileName="Assets\MyResource\Script\PlayerController.cs" Line="65" Column="19" />
      <File FileName="..\photondemo\Assets\Resources\Scripts\PhotonAI.cs" Line="30" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>