<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyResource\Script\Enemy\OnMouseOutline.cs">
    <Files>
      <File FileName="Assets\MyResource\Script\PlayerController.cs" Line="14" Column="1" />
      <File FileName="Assets\MyResource\Script\Enemy\OnMouseOutline.cs" Line="28" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>