<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyResource\Script\Enemy\OnMouseOutline.cs">
    <Files>
      <File FileName="Assets\MyResource\Script\PlayerController.cs" Line="73" Column="2" />
      <File FileName="Assets\MyResource\Script\Enemy\OnMouseOutline.cs" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>